BGCOLOR,      "100", "100", "100"

GROUPBOX,            "",    "220", "80", "200", "50",  "R1",   "20",   "100", "100", "100"
{
  STATICTEXT,    "ERRORE   ", "5", "5", "190", "40",     "", "C",    "24",   "100","100","100",   "255","0","0"
   UPDATEINT,    "R152",    "140", "5", "30", "40",      "", "C",  "24",   "100","100","100",   "255","0","0", "B-Helvetica"
}

GROUPBOX,            "",    "7", "135", "628", "184",  "R1",   "20",   "100", "100", "100"
{
        UPDATETEXT,    "R152",     "5", "62", "618", "60",   "", "C",    "18",   "100","100","100",   "255","255","255"
        {
               #### 0 - 9
                ITEM, "Nessun errore"
                ITEM, "Arresto di emergenza"
                ITEM, ""
                ITEM, "Albero non in posizione alta"
                ITEM, "Giunzione rilevata"
                ITEM, "Fusibile termico F22 o F23 attivato"
                ITEM, "Guasto unità A3"
                ITEM, ""
                ITEM, "Rottura del nastro"
                ITEM, "Maniglia sinistra aperta"
               #### 10 - 19
                ITEM, "Maniglia destra aperta"
                ITEM, "Coperchio albero aperto"
                ITEM, "Raggiunto diametro arresto"
                ITEM, "Coperchio superiore aperto"
                ITEM, "Loop in alto"
                ITEM, "Comunicazione con l'unità principale (A2) non riuscita"
                ITEM, "Guasto unità A2"
                ITEM, "Guasto unità A5"
                ITEM, "Errore inceppamento ingresso o errore direzione"
                ITEM, "Errore inceppamento uscita"
               #### 20 - 29
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, "Maniglia sinistra chiusa"
                ITEM, "Maniglia destra chiusa"
                ITEM, "Coperchio albero chiuso"
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, ""
               #### 30 - 39
                ITEM, "Sensore rullo regolabile attivato"
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, "Timeout arresto progressivo"
                ITEM, ""
                ITEM, "Errore Webcleaner"
                ITEM, ""
                ITEM, ""
               #### 40 - 49
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, "Misurazione diametro rullo non riuscita, controllare l'aria nell'albero pneumatico"
                ITEM, "Interruzione nastro, velocità troppo alta nel circuito int"
                ITEM, "Raggiunto diametro minimo"
                ITEM, "EBM non collegato, dati non trasmessi correttamente"
                ITEM, "Aggiornamento firmware EBM non eseguito correttamente"
                ITEM, "Versione errata firmware EBM"
               #### 50 - 59
                ITEM, "Sovraccarico uscita digitale EBM"
                ITEM, "Comunicazione con l'unità loop (A5) non riuscita"
                ITEM, "Comunicazione con l'alimentazione in uscita (A3) non riuscita"
                ITEM, "Sensore circuito inferiore interno non trovato"
                ITEM, "Resistenza freno surriscaldata"
                ITEM, "Dispositivo esterno non pronto"
                ITEM, "Guasto sensore coperchio superiore"
                ITEM, "Guasto sensore coperchio ingranaggi"
                ITEM, "Guasto del sensore coperchio superiore o del sensore del coperchio ingranaggi"
                ITEM, "Guasto al circuito di arresto di emergenza"
               #### 60 - 69
                ITEM, "Guasto contattore motore principale o di sollevamento"
                ITEM, "Sovraregime, velocità autorizzata superata"
                ITEM, "Direzione del rullo non corretta"
                ITEM, "Dissipatore di calore troppo caldo"
                ITEM, "Internal USB stick is corrupt. Settings will not be saved."
               #### Undefined error shall be last!
		          ITEM, "Errore non definito"
        }
        SHMEMTEXT, "2",  "5",  "120", "618", "35", "", "C", "16", "100", "100", "100", "255", "255", "100", "B-Helvetica"
}

CMDBUTTON,  "Continua", "17", "0",     "260", "324", "119", "48",     "12",     "0", "180", "0",    "255", "255", "255", "B-Helvetica"
TOGGLEBUTTON, "Mute", "606", "480", "82", "120", "45", "12", "70", "70", "100", "255", "255", "255", "B-adobe-helvetica", "1"

STATICTEXT,    *R164=1*, "--- SERVICE MODE ---",   "200", "6", "240", "32",     "R2", "C",    "18",   "255","20","20",   "255","255","255"
STATICTEXT,    *R198=1*, "--- DEVELOP MODE ---",   "200", "6", "240", "32",     "R2", "C",    "18",   "255","20","20",   "255","255","255"

GROUPBOX,            "",    "7", "40", "628", "35",  "R2",   "14",   "255", "0", "0"
{
  STATICTEXT, *R205=0*,   "  Unwinder u50",   "2", "2", "624", "31",     "", "L",    "18",   "255","0","0",   "255","255","255"
  STATICTEXT, *R205=1*,   "  Unwinder u50i",   "2", "2", "624", "31",     "", "L",    "18",   "255","0","0",   "255","255","255"
}

IMAGE,        "img/logo.png", "536", "5"
