BGCOLOR,      "100", "100", "100"

TABDIALOG,    "R201","7", "42", "626", "380",   "18",   "100", "100", "100", "B-Helvetica"
{
      TAB,   "Motor test"
      {
                GROUPBOX,            "Motors",    "5", "170", "612", "160",      "S1",   "12",   "100", "100", "100", "B-Helvetica"
                {
                        STATICTEXT,    "1",    "10", "20", "38",   "130",     "R1", "C",      "16",      "170","190","170",     "0","0","0",   "B-Helvetica"
                        CFGBUTTON,    "INT",  "Outfeed motor", "", "800", "Outfeed motor Speed", "rpm", "50",      "20", "105", "38",       "12",     "70", "100", "100",    "255", "255", "255",    "B-Helvetica"
                        LCDNUM,       "U800",  "50", "60", "105",  "50",      "R1",  "5",                "170","190","170",     "0","0","0"
                        TOGGLEBUTTON, "Run",  "804",                "50",  "112", "105", "38", "12",      "70", "70", "100",     "255", "255", "255", "B-Helvetica"

                        STATICTEXT,    "2",    "160", "20", "38", "130",     "R1", "C",    "16",      "170","190","170",   "0","0","0",    "B-Helvetica"
                        CFGBUTTON,    "INT",   "Loop motor", "", "801", "Loop motor Torque", "%",    "200", "20", "105", "38",       "12",     "70", "100", "100",    "255", "255", "255",    "B-Helvetica"
                        LCDNUM,       "U801",   "200", "60", "105", "50",      "R1",  "5",              "170","190","170",  "0","0","0"
                        TOGGLEBUTTON, "Run",    "805",             "200", "112", "105", "38",    "12",      "70", "70", "100",     "255", "255", "255", "B-Helvetica"

                        STATICTEXT,    "3",    "310", "20", "38", "130",     "R1", "C",    "16",      "170","190","170",   "0","0","0",    "B-Helvetica"
                        CFGBUTTON,    "INT",   "Roll motor", "", "802", "Roll motor speed", "rpm",    "350", "20", "105", "38",       "12",     "70", "100", "100",    "255", "255", "255",    "B-Helvetica"
                        LCDNUM,       "U802",   "350", "60", "105", "50",      "R1",  "5",              "170","190","170",  "0","0","0"
                        TOGGLEBUTTON, "Run",    "806",             "350", "112", "105", "38",    "12",      "70", "70", "100",     "255", "255", "255", "B-Helvetica"

#                        STATICTEXT,   "4",    "460", "20", "38", "130",     "R1", "C",    "16",      "170","190","170",   "0","0","0",    "B-Helvetica"
#                        CFGBUTTON,    "INT",   "Lift motor", "", "803", "", "",    "500", "20", "105", "38",       "12",     "70", "100", "100",    "255", "255", "255",    "B-Helvetica"
#                        LCDNUM,       "U803",   "500", "60", "105", "50",      "R1",  "4",              "170","190","170",  "0","0","0"
#                        TOGGLEBUTTON, "Run",  "807",             "500", "112", "105", "38",    "12",      "70", "70", "100",     "255", "255", "255", "B-Helvetica"

                }
#                STATICTEXT, "Speed reference:", "20", "45", "170", "30", "", "L", "17", "120", "120", "120", "255", "255", "255", "Helvetica", "1"
#                UPDATEINT, "R278", "200", "45", "50", "30", "", "L", "18", "120", "120", "120", "255", "255", "100", "Helvetica", "1"
#                STATICTEXT, "Speed feedback:", "20", "80", "170", "30", "", "L", "17", "120", "120", "120", "255", "255", "255", "Helvetica", "1"
#                UPDATEINT, "R279", "200", "80", "50", "30", "", "L", "18", "120", "120", "120", "255", "255", "100", "Helvetica", "1"
#                STATICTEXT, "Output voltage:", "20", "115", "170", "30", "", "L", "17", "120", "120", "120", "255", "255", "255", "Helvetica", "1"
#                UPDATEINT, "R280", "200", "115", "50", "30", "", "L", "18", "120", "120", "120", "255", "255", "100", "Helvetica", "1"
#                STATICTEXT, "Current magnitude:", "250", "45", "170", "30", "", "L", "17", "120", "120", "120", "255", "255", "255", "Helvetica", "1"
#                UPDATEINT, "R281", "430", "45", "50", "30", "", "L", "18", "120", "120", "120", "255", "255", "100", "Helvetica", "1"
#                STATICTEXT, "Torque prod current:", "250", "80", "170", "30", "", "L", "17", "120", "120", "120", "255", "255", "255", "Helvetica", "1"
#                UPDATEINT, "R282", "430", "80", "50", "30", "", "L", "18", "120", "120", "120", "255", "255", "100", "Helvetica", "1"
#                STATICTEXT, "Final current ref.:", "250", "115", "170", "30", "", "L", "17", "120", "120", "120", "255", "255", "255", "Helvetica", "1"
#                UPDATEINT, "R283", "430", "115", "50", "30", "", "L", "18", "120", "120", "120", "255", "255", "100", "Helvetica", "1"
      }
}

CMDBUTTON,    "Exit", "5", "0",     "514", "424", "119", "50",     "12",     "0", "180", "0",    "255", "255", "255", "B-Helvetica"

STATICTEXT, *R205=0*, "Unwinder u50",   "200", "6", "240", "31",     "", "C",    "18",   "100","100","100",   "255","255","255"
STATICTEXT, *R205=1*, "Unwinder u50i",   "200", "6", "240", "31",     "", "C",    "18",   "100","100","100",   "255","255","255"

IMAGE,        "img/logo.png", "536", "5"
