BGCOLOR,      "100", "100", "100"
SOUND, 612, "./sound/error.mp3",1
SOUND, 613, "./sound/iotest.mp3",0


GROUPBOX,               *R158=0*, "",                           "0",    "0",    "640",  "480",  "",             "14",   "100",  "100",  "100"
{
        GROUPBOX{
        STATICTEXT,     *R150=0*, "Disabled",                   "0",    "0",    "640",  "480",  "",     "C",    "12",   "0",    "0",    "255",  "255",  "255",  "255",  "B-Helvetica"
        STATICTEXT,     *R150=1*, "Stopped",                    "0",    "0",    "640",  "480",  "",     "C",    "12",   "0",    "0",    "255",  "255",  "255",  "255",  "B-Helvetica"
        STATICTEXT,     *R150=2*, "Started",                    "0",    "0",    "640",  "480",  "",     "C",    "12",   "0",    "255",  "0",    "255",  "255",  "255",  "B-Helvetica"
        }
        
        STATICTEXT,     "",                                     "5",    "5",    "630",  "470",  "",   " ",      "16",   "100",  "100",  "100",  "0",    "0",    "0",    "B-Helvetica"
        
        GROUPBOX,       "",                                     "0",    "460",  "640",  "20",  "",             "14",   "150",  "150",  "150"
        {               
        STATICTEXT,     *R150=0*, "Disabled",                   "0",    "0",    "640",  "20",   "",     "C",    "12",   "0",    "0",    "255",  "255",  "255",  "255",  "B-Helvetica"
        STATICTEXT,     *R150=1*, "Stopped",                    "0",    "0",    "640",  "20",   "",     "C",    "12",   "0",    "0",    "255",  "255",  "255",  "255",  "B-Helvetica"
        STATICTEXT,     *R150=2*, "Started",                    "0",    "0",    "640",  "20",   "",     "C",    "12",   "0",    "255",  "0",    "255",  "255",  "255",  "B-Helvetica"
        STATICTEXT,     *R150=3*,"Saving Config",               "0",    "0",    "640",  "20",   "",     "C",    "12",   "255",  "127",  "0",    "255",  "255",  "255",  "B-Helvetica",  "1"
        }

        STATICTEXT,     "Simulation",                           "10",   "5",    "110",  "31",   "",     "L",    "18",   "100",  "100",  "100",  "255",  "255",  "255"
        IMAGE,          "img/logo.png",                         "536",  "5"
#       STATICTEXT,    *R164=1*, "--- SERVICE MODE ---",        "200",  "6", "  240",   "32",   "R2",   "C",    "18",   "255",  "20",   "20",   "255",  "255",  "255"

#       Toggle buttons  btnText                 mempos          x,      y,      w,      h,                      fntsz   R,      G,      B,       r,      g,      b,      fontName
#       TOGGLEBUTTON,   "Receive now",          "607",          "5",    "100",  "110",  "70",                   "12",   "70",   "100",  "100",  "255",  "255",  "255",  "B-Helvetica"
#       TOGGLEBUTTON,   "Detonate BOMB!",       "609",          "255",  "202",  "110",  "70",                   "12",   "200",  "200",  "5",    "255",  "255",  "255",  "B-Helvetica"
#       CMD buttons     btnText                 cmdclk  cmdrel  x,      y,      w,      h,                      fntsz   R,      G,      B,      r,      g,      b,      fontName
        CMDBUTTON,      "START",                "1",    "0",    "5",    "325",  "100",  "135",                  "14",   "0",    "180",  "0",    "255",  "255",  "255",  "B-Helvetica"
        CMDBUTTON,      "STOP",                 "2",    "0",    "535",  "325",  "100",  "135",                  "14",   "210",  "0",    "0",    "255",  "255",  "255",  "B-Helvetica"
        CMDBUTTON,      "M1/M2 on/off",         "23",   "0",    "255",  "107",  "115",  "50",                   "14",   "70",   "70",   "100",  "255",  "255",  "255",  "B-Helvetica"
        CMDBUTTON,      "xxx",                  "24",   "0",    "255",  "157",  "115",  "50",                   "12",   "200",   "200",  "5",   "255",  "255",  "255",  "B-Helvetica"
        CMDBUTTON,      "Stepper step",         "25",   "0",    "520",  "197",  "115",  "50",                   "12",   "200",   "200",  "5",   "255",  "255",  "255",  "B-Helvetica"
        CMDBUTTON,      "Stepper speed",        "26",   "0",    "520",  "247",  "115",  "50",                   "12",   "200",   "200",  "5",   "255",  "255",  "255",  "B-Helvetica"
#       Static texts    btnText                                 x,      y,      w,      h,      brdrstl align   fntsz   R,      G,      B,      r,      g,      b,      fontName
#       STATICTEXT,     "",                                     "125",  "200",  "110",  "60",   "",     "L",    "12",   "120",  "120",  "120",  "255",  "255",  "255",  "Helvetica",    "1"
#       STATICTEXT,     "Stack height (mm)",                    "131",  "202",  "95",   "20",   "",     "L",    "12",   "120",  "120",  "120",  "255",  "255",  "255",  "Helvetica",    "1"
#       UPDATEINT,      "R156",                                 "133",  "225",  "94",   "20",   "",     "C",    "12",   "120",  "120",  "120",  "255",  "255",  "100",  "B-Helvetica",  "1"

        GROUPBOX,       "",                                     "255",  "207",  "115",  "50",  "",              "14",   "120",  "120",  "120"
        {
        STATICTEXT,     "CMOS value:",                          "6",    "2",    "95",   "20",   "",     "L",    "12",   "120",  "120",  "120",  "255",  "255",  "255",  "Helvetica",    "1"
        UPDATEINT,      "U750",                                 "8",    "25",   "94",   "20",   "",     "C",    "12",   "120",  "120",  "120",  "255",  "255",  "100",  "B-Helvetica",  "1"
        }

        GROUPBOX,       "",                                     "255",  "5",   "115",  "102",   "",              "14",   "120",  "120",  "120"
        {
        CFGBUTTON,      "INT","CMOS input","","750","Revolutions","1 = 1 rev","5","5","105","38",               "12",   "70",   "100",  "100",  "255",  "255",  "255",  "B-Helvetica"
        LCDNUM,         "U750",                                 "5",    "45",   "105",  "50",   "R1",           "5",    "170",  "190",  "170",  "0",    "0",    "0"
        }

        GROUPBOX,       "",                                     "520",  "5",   "115",  "192",  "",              "14",   "120",  "120",  "120"
        {
        CFGBUTTON,      "INT","Revolutions","","748","Revolutions","1 = 1 rev","5","5","105","38",              "12",   "70",   "100",  "100",  "255",  "255",  "255",  "B-Helvetica"
        LCDNUM,         "U748",                                 "5",    "45",   "105",  "50",   "R1",           "5",    "170",  "190",  "170",  "0",    "0",    "0"
        CFGBUTTON,      "INT","Speed","","749","Speed","max 100","5",    "97",   "105",  "38",                   "12",   "70",   "100",  "100",  "255",  "255",  "255",  "B-Helvetica"
        LCDNUM,         "U749",                                 "5",    "137",  "105",  "50",   "R1",           "5",    "170",  "190",  "170",  "0",    "0",    "0" 
        }





        GROUPBOX,*R150=0*,"",                                   "400",  "410",  "135",  "50",  "",              "14",   "100",  "100",  "100"
        {               
        CMDBUTTON,      "Setup",                "5",    "0",    "0",    "0",    "135",  "50",                   "12",   "70",   "70",   "100",  "255",  "255",  "255",  "B-Helvetica"
        }               
        GROUPBOX,*R150=1*,"",                                   "400",  "410",  "135",  "50",  "",              "14",   "100",  "100",  "100"
        {               
        CMDBUTTON,      "Setup",                "5",    "0",    "0",    "0",    "135",  "50",                   "12",   "70",   "70",   "100",  "255",  "255",  "255",  "B-Helvetica"
        }               
        
#        GROUPBOX,   *U85=1*,         "",    "6", "80", "366", "206",  "R1",   "14",   "255", "255", "255"
#        {
#                LCDNUM,      "R156",   "2", "8", "362", "202",  "R0",  "5",  "255", "255", "255",  "0", "0", "0"
#                STATICTEXT,  "Diameter (mm)",   "5", "2", "110", "20",     "", "",    "12",   "255","255","255",   "0","0","0", "Helvetica"
#                STATICTEXT,  "Stop diameter:",   "173", "3", "150", "20",     "", "R",    "16",   "255","255","255",   "0","0","0", "Helvetica"
#                UPDATEINT,   "R213",    "325", "3", "35", "20",      "",  "L",  "16",   "255","255","255",   "0","0","0", "Helvetica"
#        }

#        GROUPBOX,   *U85=1*,            "",    "376", "80", "258", "100",  "R1",   "14",   "255", "255", "255"
#        {
#                LCDNUM,          "R203",   "2", "15", "254", "86",  "R0",  "5",  "255", "255", "255",  "0", "0", "0"
#                STATICTEXT,    "Speed (m/min)",   "5", "2", "100", "20",     "", "",    "12",   "255","255","255",   "0","0","0", "Helvetica"
#        }

#        GROUPBOX,            "",    "376", "186", "258", "100",  "R1",   "14",   "255", "255", "255"
#        {
#            LCDCLOCK,        "R159",   "2", "15", "254", "86",  "R0",  "255", "255", "255",  "0", "0", "0"
#            STATICTEXT,    "Time remaining (hh:mm):",   "5", "3", "150", "15",     "", "",    "12",   "255","255","255",   "0","0","0", "Helvetica"
#        }

}

