BGCOLOR,      "100", "100", "100"
SOUND, 612, "./sound/error.mp3",1
SOUND, 613, "./sound/iotest.mp3",0
GROUPBOX,            *R158=0*, "",    "0", "0", "640", "480",  "",   "14",   "100", "100", "100"
{
        CMDBUTTON,              "START", "1", "0",     "6", "324", "100", "150",     "14",     "0", "180", "0",    "255", "255", "255", "B-Helvetica"
        CMDBUTTON,              "STOP", "2", "0",     "534", "324", "100", "150",     "14",     "210", "0", "0",    "255", "255", "255", "B-Helvetica"
        TOGGLEBUTTON,     "Receive now",  "607",          "15",  "100", "110", "70",    "12",      "70", "100", "100",     "255", "255", "255", "B-Helvetica"
        STATICTEXT, "", "15", "200", "110", "60", "R1", "L", "12", "120", "120", "120", "255", "255", "255", "Helvetica", "1"
        STATICTEXT, "Current height (mm)", "21", "202", "95", "20", "", "L", "12", "120", "120", "120", "255", "255", "255", "Helvetica", "1"
        UPDATEINT, "R155", "23", "225", "94", "20", "", "C", "12", "120", "120", "120", "255", "255", "100", "B-Helvetica", "1"
        CMDBUTTON, "Goto picking", "8", "0",     "135", "100", "110", "70",     "14",     "70", "70", "100",    "255", "255", "255", "B-Helvetica"
        CMDBUTTON, "Goto pallet", "9", "0",     "255", "100", "110", "70",     "14",     "70", "70", "100",    "255", "255", "255", "B-Helvetica"
        TOGGLEBUTTON, "Disable robot",  "608",  "375",  "100", "110", "70",    "12",      "70", "100", "100",     "255", "255", "255", "B-Helvetica"
        CMDBUTTON, "Reset robot", "15", "0",     "495", "100", "110", "70",     "14",     "70", "70", "100",    "255", "255", "255", "B-Helvetica"

        STATICTEXT, "", "135", "200", "110", "60", "R1", "L", "12", "120", "120", "120", "255", "255", "255", "Helvetica", "1"
        STATICTEXT, "Stack height (mm)", "141", "202", "95", "20", "", "L", "12", "120", "120", "120", "255", "255", "255", "Helvetica", "1"
        UPDATEINT, "R156", "143", "225", "94", "20", "", "C", "12", "120", "120", "120", "255", "255", "100", "B-Helvetica", "1"



        GROUPBOX,            *R150=0*, "",    "600", "324", "418", "220",  "",   "14",   "100", "100", "100"
        {
                CMDBUTTON,    "Detonate BOMB!", "5", "0",     "282", "0", "135", "50",     "12",     "70", "70", "100",    "255", "255", "255", "B-Helvetica"
        }




        GROUPBOX,            *R150=0*, "",    "111", "324", "418", "220",  "",   "14",   "100", "100", "100"
        {
                CMDBUTTON,    "Setup", "5", "0",     "282", "0", "135", "50",     "12",     "70", "70", "100",    "255", "255", "255", "B-Helvetica"
        }
        GROUPBOX,            *R150=1*, "",    "111", "324", "418", "220",  "",   "14",   "100", "100", "100"
        {
                CMDBUTTON,    "Setup", "5", "0",     "282", "0", "135", "50",     "12",     "70", "70", "100",    "255", "255", "255", "B-Helvetica"
        }
        GROUPBOX,            "",    "7", "290", "628", "30",  "R1",   "14",   "150", "150", "150"
        {
                   STATICTEXT,     *R150=0*, "Disabled",   "2", "2", "624", "26",     "", "C",    "12",   "0","0","255",   "255","255","255", "B-Helvetica"
                   STATICTEXT,     *R150=1*, "Stopped",   "2", "2", "624", "26",     "", "C",    "12",   "0","0","255",   "255","255","255", "B-Helvetica"
                   STATICTEXT,     *R150=2*, "Started",   "2", "2", "624", "26",     "", "C",    "12",   "0","255","0",   "255","255","255", "B-Helvetica"
                   STATICTEXT,     *R150=3*,"Saving Config", "2", "2", "624", "26", "", "C", "12", "255", "127", "0", "255", "255", "255", "B-Helvetica", "1"
        }
#        GROUPBOX,   *U85=1*,         "",    "6", "80", "366", "206",  "R1",   "14",   "255", "255", "255"
#        {
#                LCDNUM,      "R156",   "2", "8", "362", "202",  "R0",  "5",  "255", "255", "255",  "0", "0", "0"
#                STATICTEXT,  "Diameter (mm)",   "5", "2", "110", "20",     "", "",    "12",   "255","255","255",   "0","0","0", "Helvetica"
#                STATICTEXT,  "Stop diameter:",   "173", "3", "150", "20",     "", "R",    "16",   "255","255","255",   "0","0","0", "Helvetica"
#                UPDATEINT,   "R213",    "325", "3", "35", "20",      "",  "L",  "16",   "255","255","255",   "0","0","0", "Helvetica"
#        }

#        GROUPBOX,   *U85=1*,            "",    "376", "80", "258", "100",  "R1",   "14",   "255", "255", "255"
#        {
#                LCDNUM,          "R203",   "2", "15", "254", "86",  "R0",  "5",  "255", "255", "255",  "0", "0", "0"
#                STATICTEXT,    "Speed (m/min)",   "5", "2", "100", "20",     "", "",    "12",   "255","255","255",   "0","0","0", "Helvetica"
#        }

#        GROUPBOX,            "",    "376", "186", "258", "100",  "R1",   "14",   "255", "255", "255"
#        {
#            LCDCLOCK,        "R159",   "2", "15", "254", "86",  "R0",  "255", "255", "255",  "0", "0", "0"
#            STATICTEXT,    "Time remaining (hh:mm):",   "5", "3", "150", "15",     "", "",    "12",   "255","255","255",   "0","0","0", "Helvetica"
#        }
# SHOW MACHINE NAME
        GROUPBOX,            "",    "7", "40", "628", "35",  "R2",   "14",   "255", "0", "0"
        {
            STATICTEXT,   "  Robot",   "2", "2", "624", "31",     "", "L",    "18",   "255","0","0",   "255","255","255"
        }

#        STATICTEXT,    *R164=1*, "--- SERVICE MODE ---",   "200", "6", "240", "32",     "R2", "C",    "18",   "255","20","20",   "255","255","255"

        IMAGE,        "img/logo.png", "536", "5"
}

